{
  "brand": "Doppler Wellness",
  "public_url": "",
  "allow_indexing": false,
  "email": "team@dopplerwellness.com",
  "quiz_url": "https://form.jotform.com/221866424710151",
  "patient_intake_url": "https://hipaa.jotform.com/212377807897169",
  "clinician_application_url": "https://hipaa.jotform.com/212468592144055",
  "repository": "selleryd/doppler",
  "reconstruction_date": "2026-09-16"
}
